<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/23 14:46:33.000.734,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/16 08:02:47.000.112,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/16 09:10:22.000.658,C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\comer\Desktop\SIMPLESOFT\PROJETOS DESENVOLVIMENTO\CALCULADORA\FORMS\UPrincipal.dfm</Transaction>
    <Transaction>2026/02/16 09:10:22.000.658,C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\comer\Desktop\SIMPLESOFT\PROJETOS DESENVOLVIMENTO\CALCULADORA\FORMS\UPrincipal.pas</Transaction>
    <Transaction>2026/02/16 09:10:59.000.082,C:\Users\comer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\comer\Desktop\SIMPLESOFT\PROJETOS DESENVOLVIMENTO\CALCULADORA\PROJETO\PRJ_Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
