<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/23 14:46:33.000.734,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/16 12:46:59.000.064,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:41:18.000.802,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:53:52.000.185,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:55:56.000.981,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 15:47:19.000.818,=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 15:48:52.000.043,C:\Users\comer\Desktop\ERP\FORMS\FormLogin.pas=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 15:48:52.000.043,C:\Users\comer\Desktop\ERP\FORMS\FormLogin.dfm=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/20 16:23:19.000.147,C:\Users\comer\Desktop\ERP\PROJETO\ERP.dproj=C:\Users\comer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/20 16:33:24.000.324,=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas</Transaction>
    <Transaction>2026/02/20 16:34:56.000.196,C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas=C:\Users\comer\Desktop\ERP\FORMS\FormPrincipal.pas</Transaction>
    <Transaction>2026/02/20 16:34:56.000.196,C:\Users\comer\Desktop\ERP\PROJETO\Unit1.dfm=C:\Users\comer\Desktop\ERP\FORMS\FormPrincipal.dfm</Transaction>
    <Transaction>2026/02/21 10:46:41.000.970,=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas</Transaction>
    <Transaction>2026/02/21 10:48:05.000.802,C:\Users\comer\Desktop\ERP\FORMS\FormProdutos.dfm=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2026/02/21 10:48:05.000.802,C:\Users\comer\Desktop\ERP\FORMS\FormProdutos.pas=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas</Transaction>
    <Transaction>2026/02/23 17:53:10.000.731,=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:05:51.000.046,C:\Users\comer\Desktop\ERP\FORMS\UDM.pas=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:05:51.000.046,C:\Users\comer\Desktop\ERP\FORMS\UDM.dfm=C:\Users\comer\Desktop\ERP\PROJETO\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
